<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'> <!-- utf-8 works for most cases -->
        <meta name='viewport' content='width=device-width'> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv='X-UA-Compatible' content='IE=edge'> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name='x-apple-disable-message-reformatting'>  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title> DGMFB</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
    
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i' rel='stylesheet'>
    
        <!-- CSS Reset : BEGIN -->
    <style>
        .head{
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo{
            border: 1px solid black;
            height: 150px;
            width: 900px;
            margin-bottom: 20px;
        }
        .dear{
            border:black;
            height: 30px;
            width: 900px;
        }
        .message{
            color: black;
            padding-bottom: 20px;
        }
        .grid-container{
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: 150px 150px;
            padding: 20px;
        }
        .col{
            display: inline-block;
        }
        img{
            margin: 30px;
            width: 100px;
            height: 100px;
            float: right;
        }
    </style>
    <body>
        <div class="head">
            
            <div class="logo">
                <img src="./instimg/goku gt.jpg"></img>
                <h4>Date: 4/2/2020</h4>
            </div>
            <div>
                <div class="dear">
                <b>Dear Sanusi Hyeladi,</b>
                </div>
                <div class="message">
                    <u>DGMFB Notification alert</u><br/>
                   <p>We wish to inform you that a transaction has been made on your account with us.</br>
                    The details of the transaction are shown below:</p> 
                </div>
                <div class="message">
                <u> Transaction Notification;</u><br/>
                <div class="grid-container">
                    <div class="row"><p> Account Number</p></div>
                    <div class="row"><p>: 220392032</p></div>
                    <div class="row"><p>Branch</p></div>
                    <div class="row"><p>: head office</p></div>
                    <div class="row"><p>Description</p></div>
                    <div class="row"><p>: Credit transaction</p></div>
                    <div class="row"><p>Amount</p></div>
                    <div class="row"><p>: 29000</p></div>
                    <div class="row"><p>Value Date</p></div>
                    <div class="row"><p>5/2/2020</p></div>
                    
                </div>
              
                <u>Account Balance are as follows:</u>
                   <P>Current Balance: 157,000</P> 
                   <p>Available Balance: 157,000</p> 
                </div>
                <div>
                    Thank you for choosing DGMFB.
                </div>
            </div>
        </div>
    </body>
</html>